scriptencoding utf-8
let b:keymap_name = 'apl'
loadkeymap

``  `
`1  ¨
`2  ¯
`3  <
`4  ≤
`5  =
`6  ≥
`7  >
`8  ≠
`9  ∨
`0  ∧
`-  ÷
`=  ×
`q  q
`w  ⍵
`e  ∊
`r  ⍴
`t  ~
`y  ↑
`u  ↓
`i  ⍳
`o  ○
`p  ⍟
`[  ←
`]  →
`\\ ⍀
`a  ⍺
`s  ⌈
`d  ⌊
`f  f
`g  ∇
`h  ∆
`j  ∘
`k  k
`l  ⎕
`;  ⋄
`'  '
`z  ⊂
`x  ⊃
`c  ∩
`v  ∪
`b  ⊥
`n  ⊤
`m  ∣
`,  ⍪
`.  .
`/  ⌿
`~  ⍨
`!  !
`@  ⍁
`#  ⍂
`$  ⍠
`%  ≈
`^  ⌸
`&  ⍯
`*  ⍣
`(  ⍱
`)  ⍲
`_  ≢
`+  ≡
`Q  ⌹
`W  ⍹
`E  ⍷
`R  ⍤
`T  T
`Y  Y
`U  ⊖
`I  ⍸
`O  ⍬
`P  ⌽
`{  ⊣
`}  ⊢
`|  ⍉
`A  ⍶
`S  S
`D  D
`F  F
`G  ⍒
`H  ⍋
`J  ⍝
`K  K
`L  ⍞
`:  :
`"  "
`Z  ⊆
`X  ⊇
`C  ⋔
`V  ⍦
`B  ⍎
`N  ⍕
`M  ⌷
`<  «
`>  »
`?  ↗
