scriptencoding utf-8
let b:keymap_name = 'apl'
loadkeymap

"     +    Conjugate, Add
`-    −    Negate, Subtract
`=    ×    Sign of, Multiply
`:    ÷    Reciprocal, Divide
`s    ⌈    Ceiling, Greater of
`d    ⌊    Floor, Lesser of
`m    ∣    Absolute value, Residue
`i    ⍳    Index generator, Index of
"     ?    Roll, Deal
`p    ⋆    Exponential, To the power of
`P    ⍟    Natural logarithm, Logarithm to the base
`o    ○    Pi times, Circular and hyperbolic functions
"     !    Factorial, Binomial
"     ⌹    Matrix inverse, Matrix divide
`3    <    Less than
`4    ≤    Less than or equal
`5    =    Equal
`6    ≥    Greater than or equal
`7    >    Greater than
`8    ≠    Not equal
`_    ≡    Depth, Match
`+    ≢    Not match
`e    ∊    Enlist, Membership
`E    ⍷    Find
`v    ∪    Unique, Union
`c    ∩    Intersection
"     ~    Not, Without
`9    ∨    Or
`0    ∧    And
`(    ⍱    Nor
`)    ⍲    Nand
`r    ⍴    Shape of, Reshape
"     ,    Ravel, Catenate
`,    ⍪    First axis catenate
`W    ⌽    Reverse, Rotate
`A    ⊖    First axis rotate
`T    ⍉    Transpose
`y    ↑    First, Take
`u    ↓    Drop
`z    ⊂    Enclose, Partition
`x    ⊃    Disclose, Pick
`I    ⌷    Index
`G    ⍒    Grade down
`H    ⍋    Grade up
`n    ⊤    Decode
`b    ⊥    Encode
`N    ⍕    Format, Format by specification
`B    ⍎    Execute
"     ⊣    Stop, Left
"     ⊢    Pass, Right
`l    ⎕    Evaluated input, Output with a newline
`L    ⍞    Character input, Bare output
`1    ¨    Each
`j    ∘    Outer product
"     /    Reduce
`/    ⌿    1st axis reduce
"     \\   Scan
`\\   ⍀    1st axis scan
`!    ⍣    Power operator
`2    ¯    Negative number sign
`C    ⍝    Comment
`[    ←    Assignment
`O    ⍬    Zilde
`;    ◇    Statement separator
`a    ⍺    Left formal parameter
`w    ⍵    Right formal parameter
`g    ∇    Del
`h    ∆    Upwards pointing triangle
`S    ⍨    Commute
`<    «    Embedded script start (left guillemet)
`>    »    Embedded script end (right guillemet)
``    `    Literal backquote
